Linux terminal (GitBash) commands

1) Посмотреть где я
	pwd
2) Создать папку
	mkdir git_bash_HW
3) Зайти в папку
	cd git_bash_HW
4) Создать 3 папки
	mkdir folder_1 folder_2 folder_3
5) Зайти в любоую папку
	cd folder_1
6) Создать 5 файлов (3 txt, 2 json)
	touch file_1.txt file_2.txt file_3.txt json_1.json json_2.json
7) Создать 3 папки
	mkdir p_1 p_2 p_3
8) Вывести список содержимого папки
	ls -la
9) + Открыть любой txt файл
	vim file_1.txt
10) + написать туда что-нибудь, любой текст.
	>>i 
	//insert some text
11) + сохранить и выйти.
	>>Escape :wq
12) Выйти из папки на уровень выше
	cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку.
	mv -i ./folder_1/{file_1.txt,file_2.txt} ./folder_2/
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
	cp ./folder_1/{file_3.txt,json_1.json} ./folder_3/
15) Найти файл по имени
	find -iname "file_1.txt"
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
	tail -f file_1.txt
17) вывести несколько первых строк из текстового файла
	head -n3 file_1.txt
18) вывести несколько последних строк из текстового файла
	tail -n4 file_1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
	less file_1.txt
20) вывести дату и время
	date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
	curl 'http://162.55.220.72:5005/terminal-hw-request'
	curl 'http://162.55.220.72:5005/get_method?name=(Pavel_Pristupa)&age=(32)'
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
	// Я добавил в скрипт пункт 2. +Небольшое описание происходящего
	
	touch script_1.sh
	chmod +x script_1.sh
	vim script_1.sh
	>>i 
		echo ""
		echo "===================================================="
		echo "I will create a general folder with 3 folders inside"
		echo "3 .txt and 2 .json files in the first folder"
		echo "Then I will create 3 folders inside the first one"
		echo "and move 2 .txt files into the first of them"
		echo "===================================================="
		echo""

		mkdir git_bash_gr27
		cd git_bash_gr27
		mkdir folder_1 folder_2 folder_3
		cd folder_1
		touch file_1.txt file_2.txt file_3.txt json_1.json json_2.json
		mkdir ff_1 ff_2 ff_3
		ls -la
		mv -i ./{file_1.txt,file_2.txt} ./ff_1/
	>>Escape >> :wq
	./script_1.sh
